<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>WorldVoice 2024.6.11</title>
</head>
<body>
<p>WorldVoice не включає комерційні бібліотеки TTS (core dll). Ви повинні придбати ліцензію від оригінального розробника/компанії, щоб використовувати її, WorldVoice є лише драйвером для неї.
Ми також не можемо гарантувати сумісність з останніми версіями, що продаються розробником/компанією, тому, будь ласка, уважно подумайте перед покупкою, якщо ви маєте намір використовувати ці комерційні TTS з WorldVoice.
WorldVoice фокусується лише на TTS-двигунах з відкритим/вільним кодом і не ставить за пріоритет підтримку сумісності з комерційними TTS-двигунами.</p>
<h1>WorldVoice</h1>
<p>У нашу епоху взаємозв'язку та глобалізації вивчення мов набуває все більшого значення. У навчальних матеріалах рідна мова часто використовується для пояснення іншомовної лексики та речень, а кілька мов часто змішуються між собою. У повсякденному спілкуванні ми також часто змішуємо кілька мов і сценаріїв. У книгах, газетах і статтях в Інтернеті для передачі інформації часто використовують кілька мов, іноді навіть в одному реченні, використовуючи китайську та англійську або китайську та японську.</p>
<p>Склад тексту, контекстуальне значення та міжмовна частота різного цифрового вмісту, такого, як навчальні матеріали, математика та літературні твори, можуть відрізнятися, і відповідний метод читання може також потребувати відповідного корегування, щоб краще відповідати потребам різних типів документів.</p>
<p>WorldVoice - це багатомовний додаток для читача екрана NVDA, який підтримує п'ять мовних синтезаторів (VE, OneCore, Aisound, SAPI5 і RHVoice) і надає різноманітні можливості їх налаштування. Користувачі можуть підлаштовувати свої налаштування під різні контексти, максимально задовольняючи свої потреби.</p>
<p>До його основних особливостей відносяться:</p>
<ul>
<li>Автоматичне перемикання між кількома мовами</li>
<li>Індивідуальні налаштування параметрів мовлення (швидкість, висота голосу, гучність)</li>
<li>Підтримка декількох синтезаторів</li>
<li>Перемикання між режимами читання чисел (цифри та числові значення)</li>
<li>Можливість налаштування поведінки читання мовлення (тривалість паузи для чисел, елементів, китайських пробілів, ігнорування коми між числами)</li>
<li>Можливість налаштування області тексту.</li>
</ul>
<h2>Встановлення</h2>
<p>На додаток до загальних кроків встановлення додатка NVDA, якщо ви хочете використовувати голоси aisound, вам потрібно встановити пакети з ядром. Якщо ви хочете використовувати голоси RHVoice, вам потрібно встановити пакети з цими голосами.</p>
<h2>налаштування</h2>
<p>Натисніть NVDA+ctrl+S і в діалозі вибору синтезатора виберіть синтезатора мовлення WorldVoice.</p>
<h3>Налаштування ролі головного голосу</h3>
<p>Насамперед виберіть голос (NVDA+ctrl+V), щоб встановити базову голосову роль і загальну поведінку</p>
<ul>
<li>Налаштування швидкості, висоти та гучності голосу</li>
<li>Метод читання чисел: розділений на 2 параметри «Мова чисел» і «Режим чисел», мова чисел встановлює голосову роль, яка використовується під час читання чисел, а режим чисел поділяється на два параметри: числові значення та цифри</li>
<li>Параметри пауза між цифрами, елементами і китайськими пробілами дозволяють встановити тривалість паузи між мовленням в різних контекстах, чим менше число, тим коротша пауза, 0 - пауза відсутня.</li>
<li>Ігнорувати кому між цифрами: параметр ігнорує кому між цифрами, коли його позначено, дозволяючи зачитувати значення вголос, навіть якщо кома стоїть не там, де потрібно.</li>
<li>Увімкнути правила налаштування WorldVoice для визначення мови тексту: якщо прапорець позначено, правила налаштування Мовлення використовуються для визначення мови тексту та перемикання читання голосом. У деяких випадках цей параметр може мати проблеми сумісності з автоматичним перемиканням мов NVDA, тому рекомендується не використовувати ці два параметри одночасно</li>
</ul>
<h3>Налаштування мовлення WorldVoice (меню NVDA -&gt; WorldVoice -&gt; Налаштування мовлення)</h3>
<p>Роль мовлення: Ви можете встановити ролі голосів для різних мов — швидкість, висоту, гучність кожного голосу та узгодженість між роллю основного голосу та роллю додаткового голосу.</p>
<ul>
<li>Після вибору мови з’явиться список голосів, доступних для цієї мови.</li>
<li>Після вибору голосу з’явиться список варіантів, доступних для цього голосу.</li>
<li>Після вибору голосу повзунки швидкості, висоти й гучності, розташовані нижче, зміняться на значення, встановлені для цього голосу.</li>
<li>Швидкість, висота й гучність відрізняються залежно від голосу, причому кожен голос має різне значення швидкості, яке не залежить від обраної мови.</li>
<li>Зберігати узгодженість основного та додаткового синтезаторів: синхронізуйте основний голос у налаштуваннях голосу NVDA з додатковим голосом у налаштуваннях голосу WorldVoice, щоб при зміні налаштувань основного голосу додатковий голос синхронізувався з тим самим синтезатором.</li>
<li>Зберігати узгодженість між основним та додатковим голосом: синхронізуйте роль основного голосу в налаштуваннях голосу NVDA з роллю додаткового голосу в налаштуваннях голосу WorldVoice, і коли змінюються налаштування основного або додаткового голосу, налаштування голосових ролей для обох голосів будуть змінюватися одночасно.</li>
<li>Зберігати узгодженість параметрів основного й додаткового голосів: синхронізуйте параметри основного голосу в налаштуваннях голосу NVDA з параметрами додаткового голосу в налаштуваннях голосу WorldVoice (швидкість, висота, гучність), і під час зміни параметрів основного або додаткового голосу одночасно змінюватимуться параметри обох голосів.</li>
</ul>
<p>Перемикання мови:</p>
<ul>
<li>Визначати мову тексту на основі символів юнікоду — цей прапорець початково позначено, він вказує додатку визначати мову тексту на основі прочитаних символів.</li>
<li>Ігнорувати цифри при визначенні мови, ігнорувати поширені розділові знаки при визначенні мови — це прапорці, які вказують, чи будуть цифри та розділові знаки враховуватися при визначенні основної мови.</li>
<li>Поліпшити команди мовлення: мова тексту розпізнається автоматично, мовна команда паузи оцінюється і додається в певний момент часу до або після обробки символів NVDA. Параметр "Після обробки NVDA", запобігає конфліктам з іншими додатками, які використовують мовний модуль (наприклад, Instant Translate).</li>
</ul>
<p>Синтезатор мовлення: ви можете вибрати синтезатори, які буде ввімкнено.</p>
<h3>Інші налаштування:</h3>
<p>WorldVoice -&gt; Налаштування Юнікоду: ви можете вказати мову, до якої належить символ, і вказати мову символу відповідно до контексту або в обов’язковому режимі, коли позначено "Визначати мову тексту на основі символів юнікоду", автоматичне визначення буде додано до правил цього профілю. Ця функція може вирішити проблему нечитання вголос згідно з внутрішніми правилами перетворення символів NVDA під час перемикання мови. Наприклад, у деяких випадках символ "." не читається, спробуйте додати його до списку правил, щоб він читався правильно.</p>
<p>WorldVoice -&gt; Імпорт файлів: ви можете імпортувати файли мовних пакетів.</p>
</body>
</html>