<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>WorldVoice 2024.6.11</title>
</head>
<body>
<h1>Мультидрайвер WorldVoice</h1>
<ul>
<li>автор: Tseng Woody</li>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#115;&#101;&#110;&#103;&#119;&#111;&#111;&#100;&#121;&#46;&#116;&#119;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#116;&#115;&#101;&#110;&#103;&#119;&#111;&#111;&#100;&#121;&#46;&#116;&#119;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li><a href="https://github.com/tsengwoody/WorldVoice">Страница дополнения на GitHub</a></li>
</ul>
<p>WorldVoice не включает в себя коммерческие библиотеки TTS (core dll). Для их использования необходимо приобрести лицензию у оригинального разработчика/компании, а WorldVoice является лишь драйвером для них.
Мы также не можем гарантировать совместимость с последними версиями, продаваемыми разработчиком/компанией, поэтому, пожалуйста, тщательно подумайте перед покупкой, если вы собираетесь использовать эти коммерческие TTS с WorldVoice.
WorldVoice фокусируется только на открытых/бесплатных TTS-движках и не ставит во главу угла поддержание совместимости с этими коммерческими TTS-движками.</p>
<h3>WorldVoice</h3>
<p>В эпоху высокой взаимосвязанности и глобализации изучение языков приобретает все большее значение. В материалах для изучения языка родной язык часто используется для объяснения иностранной лексики и предложений, а несколько языков часто смешиваются. В повседневном общении мы также часто смешиваем несколько языков и шрифтов. В книгах, газетах и онлайн-статьях для передачи информации часто используется несколько языков, иногда даже в одном предложении, с использованием китайского и английского или китайского и японского.</p>
<p>Состав текста, контекстное значение и межъязыковая частота различных цифровых материалов, таких как учебные пособия по иностранным языкам, математике и литературные произведения, могут отличаться, и соответствующий метод чтения речи также должен быть соответствующим образом скорректирован, чтобы лучше соответствовать потребностям различных типов документов.</p>
<p>WorldVoice - это многоязычное дополнение NVDA для чтения речи, которое поддерживает пять речевых движков (Espeak, OneCore, RHVoice, SAPI5, Piper) и предоставляет множество вариантов настройки. Пользователи могут настраивать параметры для различных контекстов, максимально удовлетворяя потребности разных групп пользователей.</p>
<p>К основным особенностям программы относятся:</p>
<ul>
<li>Автоматическое переключение между несколькими языками</li>
<li>Индивидуальные настройки параметров речи (скорость, высота тона, громкость)</li>
<li>Выбор нескольких речевых движков</li>
<li>Переключение между режимами чтения цифр (цифры и числовые значения)</li>
<li>Настраиваемое поведение при чтении речи (длительность паузы для цифр, элементов, китайский пробел, сказать все, игнорирование запятой между цифрами)</li>
</ul>
<h2>установка</h2>
<p>В дополнение к общим шагам установки аддона NVDA, если вы хотите использовать голоса aisound, вам необходимо установить основные пакеты. Если вы хотите использовать голос RHVoice, загрузите соответствующий аддон голосового пакета с официального сайта. <a href="https://rhvoice.org/languages/">Официальная страница загрузки</a>.</p>
<h2>Настройки главной речевой роли</h2>
<p>В настройках NVDA: Речь(NVDA+Ctrl+V) Настройте основные роли речи и общее поведение.</p>
<ul>
<li>скорость, высота тона и громкость основной роли речи.</li>
<li>чтение цифр: Имеет две опции, «Язык цифр» и «Режим цифр». Язык чисел устанавливает предпочтительный язык, используемый для числового текста, а режим чисел устанавливает чтение текста чисел как числовых значений или отдельных цифр.</li>
<li>Длительность паузы для чисел, элементов, китайских пробелов и параметров say all. Меньшие значения приводят к более коротким паузам, а 0 означает отсутствие паузы.</li>
<li>Игнорировать запятую между числами: Если выбрано это значение, NVDA будет игнорировать запятые в числах, что позволит правильно читать числовые значения с неправильно расставленными запятыми.</li>
<li>Включить правила настройки WorldVoice для определения языка текста: Если этот параметр выбран, NVDA будет использовать правила из настроек голоса для определения языка текста и переключать голос соответствующим образом. Обратите внимание, что эта опция может иметь проблемы с совместимостью с опцией NVDA «Автоматическое переключение языка (при поддержке)», поэтому не рекомендуется выбирать обе опции одновременно.</li>
</ul>
<h2>Настройки голоса WorldVoice (Меню NVDA -&gt; WorldVoice -&gt; Настройки голоса)</h2>
<p>Роль речи: Вы можете настроить роли речи для различных регионов, включая индивидуальные настройки скорости, высоты тона, громкости и согласованности между основной ролью речи и региональными ролями речи.</p>
<ul>
<li>При выборе региона отображается список доступных речевых ролей для этого региона. При выборе роли речи устанавливается связь между выбранным регионом и ролью речи.</li>
<li>После выбора речевой роли в списке модификаторов голоса отобразятся доступные настройки высоты тона для этой речевой роли. Выбор модификатора свяжет его с выбранной речевой ролью.</li>
<li>После выбора роли речи на ползунках скорости, высоты тона и громкости ниже отображаются настройки для этой роли речи.</li>
<li>Настройки скорости, высоты тона и громкости специфичны для каждой роли речи и не привязаны к регионам.</li>
<li>Поддерживать согласованность основного движка и движка локали: Эта опция синхронизирует основную речевую роль в голосовых настройках NVDA с региональной речевой ролью в WorldVoice. При изменении настроек основного голоса региональный голосовой движок также будет одинаковым.</li>
<li>Поддерживать согласованность основного голоса и голоса локали: Этот параметр гарантирует, что основная речевая роль в голосовых настройках NVDA будет соответствовать региональной речевой роли в WorldVoice. Любые изменения основной или региональной роли речи будут синхронизированы между ними.
Поддерживать соответствие основного параметра и параметра локали</li>
</ul>
<p>Переключение языка:</p>
<ul>
<li>Определять язык с помощью кодировки Unicode: Если флажок установлен, программа будет определять язык на основе символов, которые она читает.</li>
<li>Игнорировать цифры при определении языка, игнорировать знаки препинания при определении языка: Если флажок установлен, цифры и знаки препинания будут считаться частью языка основной речевой роли.</li>
<li>Улучшение голосовых команд: Это позволяет программе автоматически определять язык и определять, когда добавлять паузы для голосовых команд - до или после обработки символов NVDA. Выбор «после обработки символов» может предотвратить конфликты с другими дополнениями голосового модуля (например, Instant Translate).</li>
</ul>
<p>Речевой движок: Вы можете выбрать голосовой движок, который вы хотите включить.</p>
<h3>Перевод</h3>
<ul>
<li><a href="https://nvda.ru/">Валентин Куприянов: Русский язык</a></li>
</ul>
<h1>Журнал обновлений WorldVoice</h1>
<h2>Обновление WorldVoice v4.0.</h2>
<ul>
<li>Интеграция движка espeak в движки, поддерживающие WorldVoice.</li>
<li>Добавлена настройка увеличения скорости речи в NVDA - диалог настройки речи.</li>
<li>Добавлена настройка значения варианта речи в NVDA - диалог настройки речи.</li>
<li>Диалог настройки речи NVDA будет динамически отображать пользовательский интерфейс настройки темпа речи, если движок/голос поддерживается.</li>
<li>Пользователи могут настроить повышение скорости для отдельных голосов в диалоге настройки речи WorldVoice.</li>
</ul>
</body>
</html>